<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Debug-Linux</Configurations>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\REngine.Core\REngine.Core.csproj" />
	  <ProjectReference Include="..\ThirdParty\GLFW.NET\GLFW.NET.csproj" />
	</ItemGroup>

</Project>
