<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsAotCompatible>True</IsAotCompatible>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
	
	<ItemGroup>
		<ProjectReference Include="..\REngine.Core\REngine.Core.csproj" />
		<ProjectReference Include="..\ThirdParty\GLFW.NET\GLFW.NET.csproj" />
	</ItemGroup>

</Project>
