<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Debug-Profiler;Release;Release-Profiler;Debug-Linux;Debug-Android-Profiler</Configurations>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Profiler|x64'">
		<DefineConstants>$(DefineConstants);DEBUG;WINDOWS;PROFILER</DefineConstants>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Profiler|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS;PROFILER</DefineConstants>
		<Optimize>True</Optimize>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">
		<DefineConstants>$(DefineConstants);DEBUG;LINUX</DefineConstants>
		<IsAotCompatible>True</IsAotCompatible>
	</PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\REngine.Core\REngine.Core.csproj" />
		<ProjectReference Include="..\ThirdParty\GLFW.NET\GLFW.NET.csproj" />
	</ItemGroup>

</Project>
