# REngine

./: .editorconfig  .gitignore  CMakeLists.txt  LICENSE  ProjectBuildProperties.targets  README.md  REngine.sln  WebAssetsBuildProperties.targets  WebBuildProperties.targets  update_dependencies.bat  update_dependencies.sh
REngine/: Application.cs  NativeReferences.cs  REngine.csproj
REngine.Android.Sandbox/: AndroidManifest.xml  MainActivity.cs  REngine.Android.Sandbox.csproj  SandboxApp.cs
REngine.Asset.Tests/: FontAssetTests.cs  ImageAssetTests.cs  REngine.Asset.Tests.csproj
REngine.Assets/: AudioAsset.cs  AudioImpl.cs  BaseAsset.cs  FontAsset.cs  IAsset.cs  ImageAsset.cs  Module.cs  REngine.Assets.csproj
REngine.Base.Tests/: MockServiceProvider.cs  REngine.Base.Tests.csproj
REngine.Contents/: Module.cs  REngine.Contents.csproj
REngine.Core/: AsyncEngineInstance.cs  DisposableQueue.cs  Engine.cs  EngineApplication.cs  EngineEvents.cs  EngineGlobals.cs  EngineImpl.cs  EngineInstance.cs  EngineInstanceStep.cs  EngineSettings.cs  EventEmitter.cs  IEngine.cs  IHashable.cs  IMergeable.cs  IModule.cs  INativeObject.cs  IWindow.cs  IWindowManager.cs  Module.cs  NativeWindow.cs  Platform.cs  REngine.Core.csproj  Ref.cs  RefCount.cs  libenginecore.js
REngine.Core.Tests/: REngine.Core.Tests.csproj
REngine.Core.Tests/DependencyInjection/: ServiceProviderTest.cs  ServiceRegistryTest.cs
REngine.Core.Tests/Resources/: ImageTest.cs
REngine.Core/Assets/: ExecutionPipeline.xml  default_execution_pipeline.xml
REngine.Core/Collections/: BatchList.cs  EntityPool.cs  FixedList.cs
REngine.Core/DependencyInjection/: Extensions.cs  LazyServiceProvider.cs  ServiceConstructor.cs  ServiceProviderImpl.cs  ServiceRegistry.cs  ServiceResolver.cs
REngine.Core/Events/: ApplicationLifecyle.cs  EventQueue.cs
REngine.Core/Exceptions/: EngineFatalException.cs  ExtensionUtils.cs  (+4 more)
REngine.Game/: Module.cs  REngine.Game.csproj  SpriteInstanceSystem.cs  SpriteSystem.cs  SpriteSystemEvents.cs  TextSystem.cs
REngine.Player/: REngine.Player.csproj
REngine.RHI/: Box.cs  ComputeArgs.cs  Constants.cs  DeviceException.cs  Enums.cs  GpuObjectCreateInfo.cs  GraphicsSettings.cs  IBuffer.cs  ICommandBuffer.cs  ICommandList.cs  IDevice.cs  IGPUHandler.cs  IGPUObject.cs  IGPUState.cs  IGraphicsDriver.cs  INativeObject.cs  IPipelineStateCache.cs  IShader.cs  IShaderResourceBinding.cs  ISwapChain.cs  ITexture.cs  Module.cs  NativeWindow.cs  PipelineDesc.cs  PipelineState.cs  REngine.RHI.csproj  RenderAPIDefs.cs  ResolveTextureSubresourceDesc.cs  ResourceMapping.cs  StateTransitionDesc.cs  TextureData.cs  Viewport.cs
REngine.RHI.DiligentDriver/: BufferImpl.cs  CommandBufferImpl.cs  DeviceImpl.cs  DiligentGraphicsDriverImpl.cs  DiligentGraphicsFactory.cs  GraphicsDriverImpl.cs  GraphicsFactory.cs  GraphicsPipelineStateImpl.cs  GraphicsSettings.cs  INativeObject.cs  LookupObjects.cs  Module.cs  PipelineResourceBindingImpl.cs  PipelineStateImpl.cs  REngine.RHI.DiligentDriver.csproj  ShaderImpl.cs  SwapChainImpl.cs  TextureImpl.cs  TextureViewImpl.cs
REngine.RHI.NativeDriver/: BasePipelineStateImpl.cs  BufferApi.cs  BufferImpl.cs  BufferViewApi.cs  BufferViewImpl.cs  CommandBufferApi.cs  CommandBufferCache.cs  CommandBufferImpl.cs  CommandBufferProfilerNames.cs  CommandListImpl.cs  Constants.cs  DataBlob.cs  DeviceApi.cs  DeviceImpl.cs  DriverApis.cs  DriverFactory.cs  DriverFactoryApi.cs  DriverImpl.cs  GraphicsAdapter.cs  GraphicsDriverSettings.cs  NativeObject.cs  NativeObjectApi.cs  NativeWindow.cs  ObjectRegistry.cs  PipelineStateCacheImpl.cs  PipelineStateImpl.cs  REngine - Backup.RHI.NativeDriver.csproj  REngine.RHI.NativeDriver.csproj  REngine.RHI.NativeDriver.targets.csproj  ShaderImpl.cs  ShaderResourceBindingImpl.cs  SwapChainApi.cs  SwapChainImpl.cs  TextureApi.cs  TextureImpl.cs  TextureViewApi.cs  TextureViewImpl.cs  TextureViewWrapper.cs  TextureWrapper.cs  Utils.cs
REngine.RHI.NativeDriver.Sandbox/: Program.cs  REngine.RHI.NativeDriver.Playground.csproj  REngine.RHI.NativeDriver.Sandbox.csproj
REngine.RHI.NativeDriver.Tests/: BaseTest.cs  CommandBufferTests.cs  DriverTests.cs  REngine.RHI.NativeDriver.Tests.csproj  SwapChainTests.cs
REngine.RPI/: Batch.cs  BatchGroup.cs  BatchGroupNames.cs  BatchSystem.cs  BufferManager.cs  BufferManagerImpl.cs  BufferProvider.cs  ConstantBufferNames.cs  FeatureCollection.cs  FontSystem.cs  GpuObjects.cs  IBufferManager.cs  IBufferProvider.cs  IFontSystem.cs  IImGuiSystem.cs  IPipelineStateManager.cs  IRenderFeature.cs  IRenderTargetManager.cs  IRenderer.cs  IShaderManager.cs  IShaderResourceBindingCache.cs  ISpriteBatch.cs  ISpriteBatchSystem.cs  ITextRenderer.cs  ITextureManager.cs  ImGuiSystem.cs  Module.cs  PipelineStateManagerImpl.cs  REngine.RPI.csproj  RPIEvents.cs  RenderSettings.cs  RenderState.cs  RenderTargetManagerImpl.cs  RendererEvents.cs  RendererImpl.cs  ShaderManagerImpl.cs  ShaderResourceBindingCacheImpl.cs  SpriteBatchImpl.cs  SpriteBatchSystem.cs  SpriteBatcher.cs  (+11 more)
REngine.RPI.RenderGraph/: Class1.cs  Exceptions.cs  IRenderGraph.cs  IResourceManager.cs  Module.cs  REngine.RPI.RenderGraph.csproj  RenderGraphImpl.cs  RenderGraphNode.cs  RenderGraphRegistry.cs  RenderGraphResolver.cs  RenderGraphResource.cs  ResourceImpl.cs  ResourceManagerImpl.cs  VarImpl.cs  VariableManager.cs
REngine.Sandbox/: ISample.cs  Program.cs  REngine.Sandbox.csproj  SampleAttribute.cs  SampleForm.Designer.cs  SampleForm.cs  SampleWindow.cs  SampleWindowItems.cs  SandboxApp.cs  cube_ps.hlsl  cube_vs.hlsl
REngine.Windows/: ControlWrapper.cs  GlfwUtils.cs  InputConverter.cs  Module.cs  REngine.Windows.csproj  WindowImpl.cs  WindowManager.cs  WindowsBuilder.cs
REngine.Windows.WinForms(deprecated)/: REngine.Windows.csproj  WindowManager.cs  WindowsBuilder.cs
REngine.WindowsGtk/: InputConverter.cs  Module.cs  NativeApi.cs  REngine.WindowsGtk.csproj  WidgetImpl.cs  WindowImpl.cs  WindowManager.cs  WindowsManager.cs
REngine.WindowsGtk(deprecated)/: InputConverter.cs  Module.cs  REngine.WindowsGtk.csproj  WidgetImpl.cs  WindowManager.cs
(+594 files in other folders)
