<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <ItemGroup>
        <WasmExtraFilesToDeploy Include="$(SolutionDir)\dependencies\runtimes\web\*.js"/>
        <WasmExtraFilesToDeploy Include="$(SolutionDir)\dependencies\runtimes\web\*.wasm"/>
        <WasmExtraFilesToDeploy Include="$(SolutionDir)\REngine.Core\libenginecore.js"/>
        <WasmExtraFilesToDeploy Include="$(SolutionDir)\Platforms\REngine.Core.Web\engine-boot.js"/>
        <WasmExtraFilesToDeploy Include="$(SolutionDir)\REngine.RHI.Web.Driver\librengine.js"/>
    </ItemGroup>
</Project>