<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
    
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\Tracy\Tracy.csproj"/>
    </ItemGroup>
</Project>
