<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release;Debug-Linux;Debug-Profiler;Release-Profiler;Debug-Android;Debug-Android-Profiler;Debug-Web</Configurations>
        <Platforms>x64;AnyCPU</Platforms>
    </PropertyGroup>

    <Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
    
    <ItemGroup>
        <None Include="..\.editorconfig" Link=".editorconfig"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Standart.Hash.xxHash" Version="4.0.5"/>
    </ItemGroup>
    <ItemGroup Condition="'$(IsWeb)'=='0'">
        <ProjectReference Include="..\ThirdParty\Tracy\Tracy.csproj"/>
    </ItemGroup>
</Project>
