<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Configurations>Debug;Release;Debug-Linux</Configurations>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
	</PropertyGroup>
	<!--Windows Defs-->
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)' == 'Release'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>
	<!--Linux Defs-->
	<PropertyGroup Condition="'$(Configuration)'=='Debug-Linux'">
	  <DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="GtkSharp" Version="3.24.24.95" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\REngine.Core\REngine.Core.csproj" />
	</ItemGroup>
</Project>
