<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
		<Configurations>Debug;Release;Debug-Linux</Configurations>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS;DEBUG</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">
		<DefineConstants>$(DefineConstants);LINUX;DEBUG</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\REngine.Core\REngine.Core.csproj" />
		<ProjectReference Include="..\REngine.RHI.NativeDriver\REngine.RHI.NativeDriver.csproj" />
		<ProjectReference Include="..\REngine.RHI\REngine.RHI.csproj" />
		<ProjectReference Include="..\REngine.RPI\REngine.RPI.csproj" />
		<ProjectReference Include="..\REngine.WindowsGtk\REngine.WindowsGtk.csproj" />
	</ItemGroup>

</Project>
