<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Debug-Linux;Debug-Profiler;Release-Profiler;Debug-Android;Debug-Android-Profiler;Debug-Web</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>
	
	<Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
	
	<ItemGroup>
	  <PackageReference Include="StbImageSharp" Version="2.27.13" />
	  <PackageReference Include="StbImageWriteSharp" Version="1.16.7" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\REngine.Core\REngine.Core.csproj" />
	  <ProjectReference Include="..\ThirdParty\FreeTypeSharp\FreeTypeSharp.csproj" />
	  <ProjectReference Include="..\ThirdParty\SFML.Audio\SFML.Audio.csproj" />
	</ItemGroup>
</Project>
