<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>

	<ItemGroup>
	  <ProjectReference Include="..\REngine.RHI\REngine.RHI.csproj" />
	</ItemGroup>

</Project>
