<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Platforms>x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
	  <BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
	  <Configurations>Debug;Release;Debug-Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\REngine.Core\REngine.Core.csproj" />
  </ItemGroup>

</Project>
