<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.rengine.sandbox</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
		<PlatformTarget>x64</PlatformTarget>
		<Configurations>Debug;Release;Debug-Android-Profiler</Configurations>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
	  <DefineConstants>TRACE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Release'">
	  <DefineConstants>$(DefineConstants);RENGINE_IMGUI;PROFILER</DefineConstants>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Platforms\REngine.Android.Windows\REngine.Android.Windows.csproj" />
	  <ProjectReference Include="..\REngine\REngine.csproj" />
	</ItemGroup>
</Project>