<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>com.rengine.sandbox</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
	</PropertyGroup>

	<Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
	
	<ItemGroup>
	  <ProjectReference Include="..\Platforms\REngine.Android.Windows\REngine.Android.Windows.csproj" />
	  <ProjectReference Include="..\Platforms\REngine.Core.Android\REngine.Core.Android.csproj" />
	  <ProjectReference Include="..\REngine.Contents\REngine.Contents.csproj" />
	  <ProjectReference Include="..\REngine\REngine.csproj" />
	</ItemGroup>
</Project>