<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<Configurations>Debug;Release;Debug-Linux;Debug-Profiler;Release-Profiler;Debug-Android;Debug-Android-Profiler;Debug-Web</Configurations>
		<Platforms>x64</Platforms>
	</PropertyGroup>

	<Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
	
	<ItemGroup>
		<PackageReference Include="MathNet.Numerics" Version="5.0.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\REngine.Assets\REngine.Assets.csproj" />
		<ProjectReference Include="..\REngine.RHI\REngine.RHI.csproj" />
		<ProjectReference Include="..\REngine.RPI.RenderGraph\REngine.RPI.RenderGraph.csproj" />
	</ItemGroup>
	
	<ItemGroup Condition="'$(EnableImGui)'=='0'">
		<ProjectReference Include="..\ThirdParty\ImGui.NET\ImGui.NET\ImGui.NET.csproj" />
	</ItemGroup>
</Project>
