<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
	
	<ItemGroup>
	  <ProjectReference Include="..\REngine.Core\REngine.Core.csproj" />
	</ItemGroup>
</Project>
