<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Platforms>x64</Platforms>
		<PlatformTarget>x64</PlatformTarget>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<BaseOutputPath>$(SolutionDir)bin</BaseOutputPath>
		<Configurations>Debug;Release;Debug-Linux;Debug-Profiler;Release-Profiler;Debug-Android</Configurations>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS;FULL_DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Android|x64'">
		<TargetFramework>net8.0-android</TargetFramework>
		<DefineConstants>$(DefineConstants);ANDROID;FULL_DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Profiler|x64'">
	  <DefineConstants>$(DefineConstants);WINDOWS;FULL_DEBUG</DefineConstants>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Linux|x64'">
		<DefineConstants>$(DefineConstants);LINUX</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-Android|x64'">
		<DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release-Profiler|x64'">
	  <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="bin\**" />
		<EmbeddedResource Remove="bin\**" />
		<None Remove="bin\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\REngine.RHI\REngine.RHI.csproj" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)'=='net8.0-android'">
		<EmbeddedNativeLibrary 
			Include="runtimes\android\x86_64\libREngine-DiligentNativeDriver.so"
			Link="libs\x86_64\libREngine-DiligentNativeDriver.so"/>
		<!--<EmbeddedNativeLibrary
			Include=".\runtimes\android\armeabi-v7a\libREngine-DiligentNativeDriver.so"
			Link="libs\armeabi-v7a\libREngine-DiligentNativeDriver.so"/>-->
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)'=='Debug' or '$(Configuration)'=='Debug-Profiler' or '$(Configuration)'=='Release' or '$(Configuration)'=='Release-Profiler'">
		<None Update="runtimes\win-x64\native\REngine-DiligentNativeDriver.dll">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
