<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug-Linux;Debug-Profiler;Release-Profiler;Debug-Android;Debug-Android-Profiler;Debug-Web</Configurations>
        <Platforms>x64;AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\REngine.Assets\REngine.Assets.csproj" />
      <ProjectReference Include="..\..\REngine.Game\REngine.Game.csproj" />
      <ProjectReference Include="..\..\REngine.RPI\REngine.RPI.csproj" />
      <ProjectReference Include="..\REngine.Sandbox.BaseSample\REngine.Sandbox.BaseSample.csproj" />
    </ItemGroup>
    
    <Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
    
</Project>
