<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug-Linux;Debug-Profiler;Release-Profiler;Debug-Android;Debug-Android-Profiler;Debug-Web</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
    
    <ItemGroup>
      <ProjectReference Include="..\..\REngine.Core\REngine.Core.csproj" />
    </ItemGroup>
</Project>
