<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release;Debug-Linux;Debug-Profiler;Release-Profiler;Debug-Android;Debug-Android-Profiler;Debug-Web</Configurations>
        <Platforms>x64</Platforms>
    </PropertyGroup>
    
    <Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
    
    <PropertyGroup Condition="'$(IsAndroid)'=='1'">
        <TargetFramework>net8.0-android</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup Condition="'$(IsDesktop)'=='1'">
        <ProjectReference Include="..\..\Platforms\REngine.Core.Desktop\REngine.Core.Desktop.csproj"/>
    </ItemGroup>
    <ItemGroup Condition="'$(IsAndroid)'=='1'">
        <ProjectReference Include="..\..\Platforms\REngine.Core.Android\REngine.Core.Android.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\REngine.Sandbox.BaseSample\REngine.Sandbox.BaseSample.csproj"/>
        <ProjectReference Include="..\REngine.Sandbox.PongGame\REngine.Sandbox.PongGame.csproj"/>
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="BasicSamples\ComputeSample.cs" />
    </ItemGroup>
</Project>
