<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\REngine.Core\REngine.Core.csproj" />
      <ProjectReference Include="..\REngine.RPI\REngine.RPI.csproj" />
    </ItemGroup>
    <Import Project="$(SolutionDir)ProjectBuildProperties.targets"/>
</Project>
